:root {
    --brand-color: #c27488;
    --white: white;
    --darkGrey: #1E1E1E;
    --font-family: "DM Sans", sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    font-size: 62.5%;
    font-family: var(--font-family);
    scrollbar-color: lightgrey white;
}

body {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--brand-color);
}

header {
    width: 45px;
    height: 100%;
    position: sticky;
    display: inline-block;
}

main {
    display: inline-block;
    width: calc(100% - 45px);
    height: 100%;
    position: absolute;
}

h2 {
    font-size: 2.5rem;
    font-family: var(--font-family);
    color: var(--white);
    line-height: 1.1;
}

.left, .bottom {
    background-color: var(--brand-color);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.bottom, .transition-bottom {
    height: 0;
    width: 0;
    transition-property: height;
    position: fixed;
    z-index: 2;
}

.transition-left {
    width: 45px;
    height: 100%;
    position: fixed;
    transition-property: width;
}

.transition__social-media__left {
    width: 100%;
    height: auto;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.transition__social-media__link__left {
    margin: 10px 0;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
}

.transition__social-media__bottom {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.transition__social-media__link__bottom {
    width: auto;
    height: 0;
    position: relative;
}

.transition__social-media__img {
    width: 100%;
    height: 100%;
}

.transition__social-media__img:hover {
    -webkit-transform: scale(1.1) rotate(0.01deg);
    transform: scale(1.1) rotate(0.01deg);
}

.about-me {
    display: grid;
    grid-template-rows: 45vh auto;
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
}

.about-me__container {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    width: 100%;
    height: 100%;
    background-color: var(--darkGrey);
    margin: 0 auto;
}

.about-me__information {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100%;
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__information__picture {
    width: 250px;
    height: 250px;
    justify-self: center;
    align-self: center;
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.about-me__information__picture>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0px 0px 34px 5px rgba(0, 0, 0, 0.52);
    -webkit-box-shadow: 0px 0px 34px 5px rgba(0, 0, 0, 0.52);
    -moz-box-shadow: 0px 0px 34px 5px rgba(0, 0, 0, 0.52);
}

.about-me__details {
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
}

.about-me__details__name {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

.about-me__details__profession {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: var(--brand-color);
    margin-bottom: 20px;
}

.about-me__details__information {
    display: flex;
    font-size: 18px;
    font-weight: normal;
    width: 90%;
    text-align: center;
}

.project {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    background-color: #333333;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.project__container {
    width: 100%;
    max-width: 1200px;
    margin: 25px auto;
    height: auto;
}

.project__filter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    margin: 0 auto;
    width: 100%;
}

.btn:first-child {
    font-weight: bold;
}

.btn {
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 1fr;
    background-color: rgba(100, 100, 100, 0.158);
    border-radius: 16px;
    width: auto;
    height: 35px;
    border: none;
    outline: none;
    margin: 10px;
    padding: 0 10px;
    cursor: pointer;
    opacity: 0.7;
    justify-content: start;
    color: var(--white);
    align-items: center;
}

.btn>img {
    width: 30px;
    height: 30px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.btn>p {
    width: fit-content;
    font-weight: bold;
    font-size: 1.5rem;
}

.btn:hover {
    background-color: #4b4b4b;
    opacity: 1;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.596);
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.596);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.596);
}

.btn.active {
    background-color: var(--darkGrey);
    color: var(--white);
    opacity: 1;
}

.project__list {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

.project__list__container {
    width: 100%;
    height: auto;
}

.project__list__items {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.project__list__item {
    display: none;
    width: 300px;
    height: 235px;
    margin: 15px;
    list-style: none;
    position: relative;
}

.project__list__item__card {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 0px rgba(7, 2, 2, 0.75);
    -webkit-box-shadow: 0px 0px 8px 0px rgba(7, 2, 2, 0.75);
    -moz-box-shadow: 0px 0px 8px 0px rgba(7, 2, 2, 0.75);
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

.project__list__item__card>* {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project__list__item__card__background {
    object-fit: cover;
    width: 100%;
    height: 235px;
    padding: 0;
}

.project__list__item__card__content {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: flex-end;
    padding: 0 16px;
    background: linear-gradient(180deg,
            rgba(89, 89, 89, 0) 0%,
            rgba(53, 52, 52, 0.66) 30%,
            rgb(0, 0, 0, 0.73) 100%);
}

.card__title {
    position: relative;
    width: fit-content;
    width: -moz-fit-content;
    margin-top: 37px;
}

.card__title::after {
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% + 20px);
    bottom: calc((20px - 8px) * -1);
    left: -20px;
    background-color: var(--brand-color);
}

.card__content__button {
    width: 70%;
    margin-bottom: 3px;
    position: relative;
}

.card__button {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: none;
    background-color: var(--brand-color);
    cursor: pointer;
    margin: 10px 5px;
}

.card__button>a {
    width: 100%;
    height: 100%;
}

.card__button>a>img {
    width: 100%;
    height: 100%;
    opacity: 0.8;
}

@media (any-hover: hover) and (any-pointer: fine) {
    .project__list__item__card {
        box-shadow: 0px 0px 8px 0px rgba(7, 2, 2, 0.75);
        -webkit-box-shadow: 0px 0px 10px 1px rgba(7, 2, 2, 0.79);
        -moz-box-shadow: 0px 0px 10px 1px rgba(7, 2, 2, 0.79);
    }

    .project__list__item__card__content {
        transform: translateY(62%);
        transition: transform 0.3s ease-in-out;
        transition-delay: 0.3s;
        background: linear-gradient(180deg,
                rgba(89, 89, 89, 0) 0%,
                rgba(26, 26, 26, 0.51) 30%,
                rgb(0, 0, 0, 0.73) 100%);
        height: 110%;
    }

    .card__title {
        padding-bottom: 0;
    }

    .card__title::after {
        transform: scaleX(0);
        transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
        transition-delay: 0.5s;
        transform-origin: left;
    }

    .project__list__item__card__background {
        transition: transform 0.3s ease-in-out;
    }

    .card__content--container> :not(.card__title),
    .card__button {
        transition: transform 0.3s ease-out, opacity 0.3s ease-out;
    }

    .project__list__item__card:hover,
    .project__list__item__card:focus-within {
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out;
    }

    .project__list__item__card:hover .project__list__item__card__content,
    .project__list__item__card:focus-within .project__list__item__card__content {
        transform: translateY(0);
        transition: transform 0.3s ease-in-out;
    }

    .project__list__item__card:focus-within .project__list__item__card__content {
        transition-duration: 0ms;
    }

    .project__list__item__card:hover .project__list__item__card__background,
    .project__list__item__card:focus-within .project__list__item__card__background {
        transform: scale(1);
    }

    .project__list__item__card:hover .card__content--container> :not(.card__title),
    .project__list__item__card:hover .card__button,
    .project__list__item__card:focus-within .card__content--container> :not(.card__title),
    .project__list__item__card:focus-within .card__button {
        transition: opacity 0.3s ease-in-out;
        transition-delay: 0.3s;
    }

    .project__list__item__card:hover .card__title::after,
    .project__list__item__card:focus-within .card__title::after {
        transform: scaleX(1);
        transform-origin: left;
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        transition-delay: 0.3s;
    }

    .card__button:hover {
        transition: opacity 0.3s ease-in-out;
        transition-delay: 0.3s;
        box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    }
}

@media (max-width: 750px) {
    .about-me {
        height: 100%;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
    }

    .about-me__container {
        padding: 20px 0;
    }

    .about-me__information {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .about-me__details {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin-top: 15px;
    }

    .about-me__information__picture {
        width: 200px;
        height: 215px;
    }

    .about-me__details__name {
        font-size: 25px;
    }

    .about-me__details__profession {
        font-size: 18px;
    }

    .about-me__details__information {
        font-size: 16px;
    }
}

.show {
    display: block;
}

.page-loader {
    width: 100%;
    height: 100vh;
    position: absolute;
    background: #272727;
    z-index: 1000;
}

.page-loader .txt {
    color: #666;
    text-align: center;
    top: 40%;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    font-weight: bold;
    line-height: 1.5;
}

.spinner {
    position: relative;
    top: 35%;
    width: 80px;
    height: 80px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
    animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        opacity: 0;
    }
}

@keyframes sk-scaleout {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    100% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
        opacity: 0;
    }
}
